@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: "Roboto", sans-serif;
    color: #333;
    line-height: 1.6;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: #fff;
}
.nav-container{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;



}

nav{
    display: flex;
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    
}
.logo{
    display: flex;
    gap:1rem;
    font-size: 1.5rem;
    font-weight: 500;
    align-items: center;
    color: #1a73e8;
}
.fa-graduation-cap{
    color: #1a73e8;
}
ul{
    list-style-type: none;
    display: flex;
    gap:1rem;
    
}
ul li a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    color:#666;
}
ul a:hover{
    color: #1a73e8;
}
ul .active{
    color: #1a73e8;
}
.nav-buttons{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-buttons a{
    text-decoration: none;
   
    padding:0.5rem 1.5rem;
    width: 130px;
    color: #1a73e8;
    border-radius: 5px;
    font-weight: 500;

}
.nav-buttons #login:hover{
    background-color: #f0f4fe;
   
}
.nav-buttons #reg{
    background-color: #1a73e8;
    color: white;
}

/* section */
.hero{
    display: flex;
    flex-direction: column;
    background-color: #1a73e8;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero-content{
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}
.hero h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.hero p{
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}
.cta-btn{
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    background-color: #fff;
}
.cta-btn:hover{
   background-color:#f0f4fe ; 
}

.featured-courses{
    max-width: 1200px;
    width: 100%;
    padding: 0 1rem;
    margin-top: 2rem;
}
.featured-courses h2{
    color:#fff;
    font-size:2rem;
    margin:1rem;
    ;
}

.course-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
    /* border: 2px solid #fff; */
}
.course-card{
   
    background-color:rgba(255,255,255,0.2);
    border-radius: 5px;
    text-align: center;
    padding: 1.5rem 1rem;
    border: 1px solid rgba(255,255,255,0.2);
}
.course-image{
    height: 50px;
    width: 50px;
    background-color:rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 0.8rem;
}
.course-image i{
    font-size: 1.1rem;
    color: #fff;
}
.course-card h3{
    color: #fff;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}
.course-card p{
    color: #fff;
    margin-bottom:0.5rem ;
    font-size: 0.86rem;
}
.course-card span{
    background-color: rgba(255,255,255,0.2);
    /* color: #fff; */
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
}

/* about */
.about{
    
    padding: 5rem 2rem;
    background-color: #f8f9f8;
   
}
.about-content{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.about h2{
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: #333;
    text-align: center;
}
.about p{
    padding: 2rem;
    margin: 0 auto 1rem;
    font-size: 1.1rem;

}
.about-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    
    
}
.about-card{
    background-color:#fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    padding: 1.5rem 1rem;
    border: 1px solid rgba(255,255,255,0.2);
    
    
}
 .img{
    height: 50px;
    width: 50px;
    background-color:rgba(255,255,255,0.2);
    border-radius: 50%;
    color: #1a73e8;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 0.8rem;

}
.about-card h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.about-card p{
    font-size: 1.2rem;
}
/* .features */
.features{
    padding: 5rem 2rem;
    background-color: #fff;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.features h2{
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 1.1rem;
}
.ft-content{
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    margin: 0 auto;
    max-width: 1200px;

}
.feature-card{
    background-color:#f8f9f8;
    border-radius: 5px;
    text-align: center;
    padding: 1.5rem 1rem;
    border: 1px solid rgba(255,255,255,0.2);
}
.ctr-logo{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    color: #1a73e8;
    margin: 0 auto 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    background-color: #333;
    color: #fff;

}

.footer-head{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 1200px;
    gap: 2rem;
    margin: 0rem auto;
    padding: 2rem 3rem;
    font-size: 1.2rem;
}
.banner{
    display: flex;
    margin-top: 1rem;
    gap: 1rem;
}
.banner i{
    font-size: 1.5rem;
    color: #fff;
    
}
hr{
    border: 0.3px solid #fff;
    border-radius: 15px;
}
.footer-bottom{
    text-align: center;
}

@media(max-width:768px){
    .nav-container{
        padding: 0 2rem;
    }
    ul a, .nav-buttons{
        display: none;
    }
    .hero{
        margin: 4rem auto;
        padding: 2.5rem;
        height: auto;
        min-height: 100vh;
    }
    .hero h1{
        font-size: 1.6rem;
    }
    .featured-courses h2{
        font-size: 1.5rem;
    }
    .featured-courses .course-grid{
        
        grid-template-columns: 1fr;
    }
    .about h2{
        font-size: 1.6rem;
    }
    .about p{
        text-align: justify;
        font-size: 1.2rem;
        word-spacing: 0.1rem;
    }
    .about .about-grid{
        grid-template-columns: 1fr;
       justify-content: center;
       text-align: center;
    }
    .about-card p{
        text-align: center;
    }
    .features h2{
        font-size: 1.6rem;
    }
    .features .feature-container{
        grid-template-columns: 1fr;
    }
}

